{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "Sort",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "mapName",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "parentMap",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "region",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "type",
                    "propertyType": "MapType",
                    "type": "string",
                    "value": "outDoor"
                }
            ],
            "name": "MapMeta",
            "type": "class",
            "useAs": [
                "property",
                "map"
            ]
        },
        {
            "id": 15,
            "name": "MapType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "outDoor",
                "inDoor"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "id",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "type",
                    "propertyType": "Type",
                    "type": "string",
                    "value": "npc"
                }
            ],
            "name": "NPC",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 7,
            "members": [
                {
                    "name": "text",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "type",
                    "propertyType": "Type",
                    "type": "string",
                    "value": "props"
                }
            ],
            "name": "Props",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 10,
            "members": [
                {
                    "name": "type",
                    "propertyType": "Type",
                    "type": "string",
                    "value": "spawnPoint"
                }
            ],
            "name": "SpawnPoint",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 14,
            "members": [
                {
                    "name": "from",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "to",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "type",
                    "propertyType": "Type",
                    "type": "string",
                    "value": "transaction"
                }
            ],
            "name": "Transaction",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "id": 8,
            "name": "Type",
            "storageType": "string",
            "type": "enum",
            "values": [
                "npc",
                "props",
                "spawnPoint",
                "transaction"
            ],
            "valuesAsFlags": false
        }
    ]
}
